#CONFIG FILE
# SET THE VARIABLE TO clean_export_structure.sh and convert_charset_database.sh
# This file not is pre-requisite

SOURCE_MYSQL_USER="root"
SOURCE_MYSQL_PASSWORD="PASSWORD"
SOURCE_MYSQL_ENDPOINT="rds-db.remote.com"

# Your destinantion environment setings
DESTINATION_MYSQL_USER="root"
DESTINATION_MYSQL_PASSWORD="password"
DESTINATION_MYSQL_ENDPOINT="rdsdb.remote.com"

# If SOURCE_MYSQL_DATABASES is empty, script will export from SOURCE_ENDPOINT all databases (except systems databases)
MYSQL_DATABASES_LIST="dbv1 dbv2 leads clientes tmp"
FILE_DESTINANTIO_PATH="/export"

# This settings is valid only in convert_charset_database.sh script
SOURCE_MYSQL_CHARSET="latin1"
DESTINATION_MYSQL_CHARSET="utf8"
DESTINATION_MYSQL_COLLATE="utf8_general_ci"
